[00:22.22] Well, my friends, the time has come
[00:23.06] To raise the roof and have some fun
[00:30.06] Throw away the work to be done
[00:34.17] Let the music play on (play on, play on)
[00:38.93] Everybody sing, everybody dance
[00:43.45] Lose yourself in wild romance
[00:57.95] 
[00:46.24] We're going to party, karamu, fiesta, forever
[00:52.73] Come on and sing along
[00:54.94] We're going to party, karamu, fiesta, forever
[01:01.00] Come on and sing along
[01:12.00] 
[01:04.41] All night long (all night), all night (all night)
[01:08.92] All night long (all night), all night (all night)
[01:13.03] All night long (all night), all night (all night)
[01:17.63] All night long (all night), all night (all night)
[01:42.13] 
[01:23.29] People dancing all in the street
[01:28.38] See the rhythm all in their feet
[01:32.28] Life is good, wild and sweet
[01:36.95] Let the music play on (play on, play on)
[01:41.91] Feel it in your heart and feel it in your soul
[01:45.63] Let the music take control
[01:58.63] 
[01:48.75] We're going to party, liming, fiesta, forever
[01:55.37] Come on and sing my song
[02:07.37] 
[02:03.99] All night long (all night), oh (all night)
[02:07.08] All night long (all night), yeah (all night)
[02:11.91] All night long (all night), yeah (all night)
[02:16.10] All night long (all night, all night)
[02:34.60] 
[02:20.37] Yeah, once you get started, you can't sit down
[02:24.94] Come join the fun, it's a merry-go-round
[02:33.59] Everyone's dancing their troubles away
[02:41.39] Come join our party, see how we play
[02:59.39] 
[02:48.94] Tam bo li de say de moi ya, yeah, jambo jambo
[03:05.90] Way to parti o we goin' oh, jambali
[03:10.26] Tam bo li de say de moi ya, yeah, jambo jambo
[03:14.60] Oh, oh, oh, oh, yes
[03:18.97] We're gonna have a party, yeah, ugh
[03:36.47] 
[03:25.29] All night long (all night), all night (all night)
[03:28.24] All night long (all night), yeah (all night)
[03:33.10] All night long (all night), all night (all night)
[03:37.81] All night long (all night), oh (all night)
[03:58.81] 
[03:41.89] Everyone you meet
[04:10.72] They're jamming in the street, all night long (all night)
[04:14.52] Yeah, I said, everyone you meet
[04:19.31] They're jamming in the street, all night long (all night)
[04:23.14] Feel good, feel good
[04:33.14] 
[04:27.45] (All night, all night)
[04:31.60] (All night, all night)
[04:35.82] (All night, all night)
[04:40.62] (All night, all night)
[04:45.35] (All night, all night)
[04:49.72] (All night, all night)