[00:28.17] Well, my friends, the time has come
[00:32.05] Raise the roof and have some fun
[00:36.80] Throw away the work to be done
[00:41.63] Let the music play on
[00:46.04] Everybody sing, everybody dance
[00:50.16] Lose yourself in wild romance
[01:04.66] 
[00:52.89] We're going to party, karamu, fiesta, forever
[00:59.58] Come on and sing along
[01:01.60] We're going to party, karamu, fiesta, forever
[01:08.39] Come on and sing along
[01:19.39] 
[01:11.27] All night long (all night), all night (all night)
[01:15.75] All night long (all night), all night (all night)
[01:20.39] All night long (all night), all night (all night)
[01:24.59] All night long (all night), oh yeah (all night)
[01:48.09] 
[01:31.03] People dancing all in the street
[01:35.30] See the rhythm all in their feet
[01:39.46] Life is good, wild and sweet
[01:44.59] Let the music play on
[01:48.67] Feel it in your heart and feel it in your soul
[01:53.09] Let the music take control
[02:06.09] 
[01:55.84] We're going to party, liming, fiesta, forever
[02:02.30] Come on and sing my song
[02:14.30] 
[02:14.12] All night long (all night), oh (all night)
[02:18.69] All night long (all night), yeah (all night)
[02:23.01] All night long (all night), yeah (all night)
[02:27.52] All night long (all night, all night)
[02:46.02] 
[02:32.11] Yeah, once you get started, you can't sit down
[02:40.83] Come join the fun, it's a merry-go-round
[02:48.55] Everyone's dancing their troubles away
[02:56.00] Come join our party, see how we play
[03:14.00] 
[03:12.92] Tam bo li de say de moi ya, yeah, jambo jambo
[03:17.12] Way to parti o we goin' oh, jambali
[03:21.45] Tam bo li de say de moi ya, yeah, jambo jambo
[03:28.22] Oh, oh, oh, oh, yes
[03:32.26] We're gonna have a party, yeah, ugh
[03:49.76] 
[03:35.80] All night long (all night), all night (all night)
[03:40.19] All night long (all night), yeah (all night)
[03:44.55] All night long (all night), all night (all night)
[03:49.08] All night long (all night), oh (all night)
[04:10.08] 
[05:06.60] Everyone you meet
[05:08.55] They're jamming in the street, all night long (all night)
[05:13.74] Yeah, I said, everyone you meet
[05:17.35] They're jamming in the street, all night long (all night)
[05:22.55] Feel good, feel good
[05:32.55] 
[05:26.44] (All night, all night)
[05:29.38] (All night, all night)
[05:33.44] (All night, all night)
[05:37.91] (All night, all night)
[05:42.57] (All night, all night)
[05:49.52] (All night, all night)