[00:28.12] Well, my friends, the time has come
[00:32.01] Raise the roof and have some fun
[00:36.86] Throw away the work to be done
[00:41.46] Let the music play on
[00:46.05] Everybody sing, everybody dance
[00:50.11] Lose yourself in wild romance
[01:04.61] 
[00:52.87] We're going to party, karamu, fiesta, forever
[00:59.52] Come on and sing along
[01:01.69] We're going to party, karamu, fiesta, forever
[01:08.34] Come on and sing along
[01:19.34] 
[01:11.22] All night long (all night), all night (all night)
[01:15.77] All night long (all night), all night (all night)
[01:20.39] All night long (all night), all night (all night)
[01:24.50] All night long (all night), oh yeah (all night)
[01:48.00] 
[01:31.01] People dancing all in the street
[01:35.32] See the rhythm all in their feet
[01:39.42] Life is good, wild and sweet
[01:44.50] Let the music play on
[01:48.69] Feel it in your heart and feel it in your soul
[01:53.06] Let the music take control
[02:06.06] 
[01:55.86] We're going to party, liming, fiesta, forever
[02:02.34] Come on and sing my song
[02:14.34] 
[02:14.12] All night long (all night), oh (all night)
[02:18.67] All night long (all night), yeah (all night)
[02:23.01] All night long (all night), yeah (all night)
[02:27.52] All night long (all night, all night)
[02:46.02] 
[02:32.15] Yeah, once you get started, you can't sit down
[02:40.84] Come join the fun, it's a merry-go-round
[02:48.51] Everyone's dancing their troubles away
[02:56.05] Come join our party, see how we play
[03:14.05] 
[03:12.98] Tam bo li de say de moi ya, yeah, jambo jambo
[03:17.13] Way to parti o we goin' oh, jambali
[03:21.46] Tam bo li de say de moi ya, yeah, jambo jambo
[03:28.25] Oh, oh, oh, oh, yes
[03:32.29] We're gonna have a party, yeah, ugh
[03:49.79] 
[03:35.82] All night long (all night), all night (all night)
[03:40.16] All night long (all night), yeah (all night)
[03:44.57] All night long (all night), all night (all night)
[03:49.05] All night long (all night), oh (all night)
[04:10.05] 
[04:11.26] We're going to party, karamu, fiesta, forever
[04:17.90] Come on and sing along
[04:20.17] We're going to party, karamu, fiesta, forever
[04:26.73] Come on and sing my song now
[04:40.73] 
[04:29.60] All night long (all night), all night (all night)
[04:34.08] All night long (all night), all night (all night)
[04:38.56] All night long (all night), all night (all night)
[04:42.93] All night long (all night), oh (all night)
[05:03.93] 
[04:47.90] All night (all night), all night (all night)
[04:52.56] All night (all night), all night (all night)
[04:56.71] All night (all night), all night (all night)
[05:01.27] All night (all night), all night (all night)
[05:23.27] 
[05:06.52] Everyone you meet
[05:08.56] They're jamming in the street, all night long (all night)
[05:13.79] Yeah, I said, everyone you meet
[05:17.39] They're jamming in the street, all night long (all night)
[05:22.58] Feel good, feel good
[05:32.58] 
[05:26.40] (All night, all night)
[05:31.13] (All night, all night)
[05:35.62] (All night, all night)
[05:40.01] (All night, all night)
[05:44.49] (All night, all night)
[05:48.60] (All night, all night)
[05:59.60] 
[05:53.16] (All night, all night)
[05:57.55] (All night, all night)
[06:01.86] (All night, all night)
[06:06.25] (All night, all night)
[06:10.69] (All night, all night)
[06:15.12] (All night, all night)
[06:19.53] (All night, all night)