[00:19.73] Well, my friends, the time has come
[00:23.73] Raise the roof and have some fun
[00:28.44] Throw away the work to be done
[00:32.64] Let the music play on
[00:36.70] Everybody sing, everybody dance
[00:40.80] Lose yourself in wild romance
[00:55.30] 
[00:44.30] We're going to party, karamu, fiesta, forever
[00:49.76] Come on and sing along
[00:53.16] We're going to party, karamu, fiesta, forever
[00:59.63] Come on and sing along
[01:10.63] 
[01:02.75] All night long (all night), all night (all night)
[01:07.05] All night long (all night), all night (all night)
[01:11.33] All night long (all night), all night (all night)
[01:15.98] All night long (all night), oh yeah (all night)
[01:39.48] 
[01:22.48] People dancing all in the street
[01:26.11] See the rhythm all in their feet
[01:30.35] Life is good, wild and sweet
[01:34.61] Let the music play on
[01:39.28] Feel it in your heart and feel it in your soul
[01:44.06] Let the music take control
[01:57.06] 
[01:47.28] We're going to party, liming, fiesta, forever
[01:53.67] Come on and sing my song
[02:05.67] 
[01:56.54] All night long (all night), oh (all night)
[02:01.11] All night long (all night), yeah (all night)
[02:05.34] All night long (all night), yeah (all night)
[02:09.71] All night long (all night, all night)
[02:28.21] 
[02:15.73] Yeah, once you get started, you can't sit down
[02:22.74] Come join the fun, it's a merry-go-round
[02:29.44] Everyone's dancing their troubles away
[02:36.44] Come join our party, see how we play
[02:54.44] 
[02:50.91] Tam bo li de say de moi ya, yeah, jambo jambo
[02:53.47] Way to parti o we goin' oh, jambali
[02:57.98] Tam bo li de say de moi ya, yeah, jambo jambo
[03:06.16] Oh, oh, oh, oh, yes
[03:10.50] We're gonna have a party, yeah, ugh
[03:28.00] 
[03:13.27] All night long (all night), all night (all night)
[03:16.15] All night long (all night), yeah (all night)
[03:20.68] All night long (all night), all night (all night)
[03:26.35] All night long (all night), oh (all night)
[03:47.35] 
[03:32.13] We're going to party, karamu, fiesta, forever
[03:34.32] Come on and sing along
[03:34.69] We're going to party, karamu, fiesta, forever
[03:35.07] Come on and sing my song now
[03:49.07] 
[03:35.35] All night long (all night), all night (all night)
[03:35.76] All night long (all night), all night (all night)
[03:36.05] All night long (all night), all night (all night)
[03:36.45] All night long (all night), oh (all night)
[03:57.45] 
[03:36.81] All night (all night), all night (all night)
[03:37.26] All night (all night), all night (all night)
[03:37.52] All night (all night), all night (all night)
[03:37.88] All night (all night), all night (all night)
[03:59.88] 
[03:38.34] Everyone you meet
[03:38.69] They're jamming in the street, all night long (all night)
[03:39.22] Yeah, I said, everyone you meet
[03:43.05] They're jamming in the street, all night long (all night)
[03:49.63] Feel good, feel good
[03:59.63] 
[03:53.81] (All night, all night)
[03:54.86] (All night, all night)
[03:57.36] (All night, all night)
[03:59.35] (All night, all night)
[04:01.62] (All night, all night)
[04:03.87] (All night, all night)
[04:14.87] 
[04:05.92] (All night, all night)
[04:06.50] (All night, all night)
[04:06.94] (All night, all night)
[04:07.23] (All night, all night)
[04:07.68] (All night, all night)
[04:08.10] (All night, all night)
[04:08.51] (All night, all night)