[00:19.70] Well, my friends, the time has come
[00:23.62] To raise the roof and have some fun
[00:27.99] Throw away the work to be done
[00:33.26] Let the music play on (play on, play on)
[00:37.22] Everybody sing, everybody dance
[00:42.02] Lose yourself in wild romance
[00:56.52] 
[00:43.63] We're going to party, karamu, fiesta, forever
[00:50.99] Come on and sing along
[00:53.18] We're going to party, karamu, fiesta, forever
[00:59.45] Come on and sing along
[01:10.45] 
[01:02.35] All night long (all night), all night (all night)
[01:07.52] All night long (all night), all night (all night)
[01:11.46] All night long (all night), all night (all night)
[01:15.91] All night long (all night), all night (all night)
[01:40.41] 
[01:20.78] People dancing all in the street
[01:26.57] See the rhythm all in their feet
[01:31.09] Life is good, wild and sweet
[01:35.44] Let the music play on (play on, play on)
[01:39.78] Feel it in your heart and feel it in your soul
[01:43.62] Let the music take control
[01:56.62] 
[01:47.06] We're going to party, liming, fiesta, forever
[01:54.27] Come on and sing my song
[02:06.27] 
[01:57.62] All night long (all night), oh (all night)
[01:58.35] All night long (all night), yeah (all night)
[02:01.85] All night long (all night), yeah (all night)
[02:06.33] All night long (all night, all night)
[02:24.83] 
[02:10.88] Yeah, once you get started, you can't sit down
[02:15.34] Come join the fun, it's a merry-go-round
[02:22.59] Everyone's dancing their troubles away
[02:31.32] Come join our party, see how we play
[02:49.32] 
[02:39.25] Tam bo li de say de moi ya, yeah, jambo jambo
[02:51.59] Way to parti o we goin' oh, jambali
[02:55.86] Tam bo li de say de moi ya, yeah, jambo jambo
[02:59.84] Oh, oh, oh, oh, yes
[03:04.54] We're gonna have a party, yeah, ugh
[03:22.04] 
[03:10.98] All night long (all night), all night (all night)
[03:14.56] All night long (all night), yeah (all night)
[03:17.75] All night long (all night), all night (all night)
[03:23.67] All night long (all night), oh (all night)
[03:44.67] 
[03:27.72] Everyone you meet
[03:38.41] They're jamming in the street, all night long (all night)
[03:41.72] Yeah, I said, everyone you meet
[03:43.94] They're jamming in the street, all night long (all night)
[03:45.37] Feel good, feel good
[03:55.37] 
[03:46.63] (All night, all night)
[03:47.42] (All night, all night)
[03:47.83] (All night, all night)
[03:48.71] (All night, all night)
[03:49.77] (All night, all night)
[03:50.52] (All night, all night)