[00:21.44] Well, my friends, the time has come
[00:24.20] To raise the roof and have some fun
[00:28.36] Throw away the work to be done
[00:32.11] Let the music play on (play on, play on)
[00:36.68] Everybody sing, everybody dance
[00:41.43] Lose yourself in wild romance
[00:55.93] 
[00:44.28] We're going to party, karamu, fiesta, forever
[00:49.71] Come on and sing along
[00:52.84] We're going to party, karamu, fiesta, forever
[00:59.02] Come on and sing along
[01:10.02] 
[01:02.51] All night long (all night), all night (all night)
[01:05.57] All night long (all night), all night (all night)
[01:09.76] All night long (all night), all night (all night)
[01:14.06] All night long (all night), all night (all night)
[01:38.56] 
[01:21.91] People dancing all in the street
[01:27.37] See the rhythm all in their feet
[01:30.62] Life is good, wild and sweet
[01:34.79] Let the music play on (play on, play on)
[01:39.53] Feel it in your heart and feel it in your soul
[01:43.72] Let the music take control
[01:56.72] 
[01:47.37] We're going to party, liming, fiesta, forever
[01:52.59] Come on and sing my song
[02:04.59] 
[01:56.60] All night long (all night), oh (all night)
[02:00.41] All night long (all night), yeah (all night)
[02:06.92] All night long (all night), yeah (all night)
[02:10.83] All night long (all night, all night)
[02:29.33] 
[02:14.80] Yeah, once you get started, you can't sit down
[02:22.89] Come join the fun, it's a merry-go-round
[02:29.86] Everyone's dancing their troubles away
[02:36.76] Come join our party, see how we play
[02:54.76] 
[02:43.34] Tam bo li de say de moi ya, yeah, jambo jambo
[02:55.41] Way to parti o we goin' oh, jambali
[02:59.47] Tam bo li de say de moi ya, yeah, jambo jambo
[03:07.01] Oh, oh, oh, oh, yes
[03:09.62] We're gonna have a party, yeah, ugh
[03:27.12] 
[03:13.74] All night long (all night), all night (all night)
[03:18.34] All night long (all night), yeah (all night)
[03:26.71] All night long (all night), all night (all night)
[03:28.35] All night long (all night), oh (all night)
[03:49.35] 
[03:32.18] Everyone you meet
[03:34.63] They're jamming in the street, all night long (all night)
[03:39.26] Yeah, I said, everyone you meet
[03:41.45] They're jamming in the street, all night long (all night)
[03:49.89] Feel good, feel good
[03:59.89] 
[04:01.92] (All night, all night)
[04:07.06] (All night, all night)
[04:08.47] (All night, all night)
[04:08.65] (All night, all night)
[04:09.16] (All night, all night)
[04:09.30] (All night, all night)