[00:40.51] Well, my friends, the time has come
[00:40.94] Raise the roof and have some fun
[00:41.62] Throw away the work to be done
[00:45.01] Let the music play on
[00:55.51] 
[00:47.36] Everybody sing, everybody dance
[00:51.26] Lose yourself in wild romance
[00:54.85] We're going to party karamu, fiesta, forever
[01:00.41] Come on and sing along
[01:03.67] We're going to party karamu, fiesta, forever
[01:09.32] Come on and sing along
[01:20.32] 
[01:12.99] All night long, all night, all night long, all night
[01:17.23] All night long, all night, all night long, oh yeah
[01:42.23] 
[01:29.62] People dancing all in the street
[01:30.07] See the rhythm all in their feet
[01:30.69] Life is good, wild and sweet
[01:32.00] Let the music play on
[01:42.50] 
[01:32.51] Feel it in your heart and feel it in your soul
[01:33.42] Let the music take control
[01:34.12] We're going to party liming, fiesta, forever
[01:35.30] Come on and sing along
[01:36.59] We're going to party liming, fiesta, forever
[01:37.46] Come on and sing my song
[01:49.46] 
[01:38.16] All night long, all night long, yeah
[01:39.24] All night long, yeah, all night long
[01:57.24] 
[01:39.81] Yeah, once you get started you can't sit down
[01:40.57] Come join the fun, it's a merry go round
[01:41.41] Everyone's dancing their troubles away
[01:42.02] Come join our party see how we play
[01:59.52] 
[01:44.04] Oh Yeah, we're gonna have a party
[01:44.54] All night long, all night, all night long, yeah
[01:44.71] All night long, all night, all night long
[02:05.21] 
[01:44.95] We're going to party karamu, fiesta, forever
[01:46.08] Come on and sing along
[01:46.43] Going to party karamu, fiesta, forever
[01:46.76] Come on and sing my song
[01:58.76] 
[01:47.05] All night long, all night, all night long, all night
[01:47.49] All night long, all night, all night long, oh
[02:09.99] 
[01:48.02] All night, all night, all night, all night
[01:49.26] All night, all night, all night, all night
[02:10.26] 
[01:51.67] Everyone you meet they're jamming in the street
[01:52.85] All night long, yeah
[01:53.76] I said, everyone you meet they're jamming in the street
[01:54.30] All night long, be good, feel good
[02:11.30] 
[02:31.37] All night, all night, all night
[02:32.03] All night, all night, all night
[02:32.50] All night, all night, all night