[00:28.16] Well, my friends, the time has come
[00:32.01] Raise the roof and have some fun
[00:36.88] Throw away the work to be done
[00:41.47] Let the music play on
[00:46.09] Everybody sing, everybody dance
[00:50.11] Lose yourself in wild romance
[01:04.61] 
[00:52.80] We're going to party, karamu, fiesta, forever
[00:59.52] Come on and sing along
[01:01.69] We're going to party, karamu, fiesta, forever
[01:08.37] Come on and sing along
[01:19.37] 
[01:11.22] All night long (all night), all night (all night)
[01:15.73] All night long (all night), all night (all night)
[01:20.35] All night long (all night), all night (all night)
[01:24.50] All night long (all night), oh yeah (all night)
[01:48.00] 
[01:31.01] People dancing all in the street
[01:35.34] See the rhythm all in their feet
[01:39.40] Life is good, wild and sweet
[01:44.54] Let the music play on
[01:48.62] Feel it in your heart and feel it in your soul
[01:53.07] Let the music take control
[02:06.07] 
[01:55.81] We're going to party, liming, fiesta, forever
[02:02.33] Come on and sing my song
[02:14.33] 
[02:14.13] All night long (all night), oh (all night)
[02:18.63] All night long (all night), yeah (all night)
[02:23.01] All night long (all night), yeah (all night)
[02:27.54] All night long (all night, all night)
[02:46.04] 
[02:32.19] Yeah, once you get started, you can't sit down
[02:40.80] Come join the fun, it's a merry-go-round
[02:48.58] Everyone's dancing their troubles away
[02:56.08] Come join our party, see how we play
[03:14.08] 
[03:12.95] Tam bo li de say de moi ya, yeah, jambo jambo
[03:17.14] Way to parti o we goin' oh, jambali
[03:21.49] Tam bo li de say de moi ya, yeah, jambo jambo
[03:28.24] Oh, oh, oh, oh, yes
[03:32.21] We're gonna have a party, yeah, ugh
[03:49.71] 
[03:35.89] All night long (all night), all night (all night)
[03:40.15] All night long (all night), yeah (all night)
[03:44.52] All night long (all night), all night (all night)
[03:49.02] All night long (all night), oh (all night)
[04:10.02] 
[04:11.24] We're going to party, karamu, fiesta, forever
[04:17.98] Come on and sing along
[04:20.14] We're going to party, karamu, fiesta, forever
[04:26.78] Come on and sing my song now
[04:40.78] 
[04:29.64] All night long (all night), all night (all night)
[04:34.05] All night long (all night), all night (all night)
[04:38.60] All night long (all night), all night (all night)
[04:42.99] All night long (all night), oh (all night)
[05:03.99] 
[04:47.95] All night (all night), all night (all night)
[04:52.55] All night (all night), all night (all night)
[04:56.71] All night (all night), all night (all night)
[05:01.24] All night (all night), all night (all night)
[05:23.24] 
[05:06.57] Everyone you meet
[05:08.55] They're jamming in the street, all night long (all night)
[05:13.76] Yeah, I said, everyone you meet
[05:17.30] They're jamming in the street, all night long (all night)
[05:22.57] Feel good, feel good
[05:32.57] 
[05:26.40] (All night, all night)
[05:31.19] (All night, all night)
[05:35.67] (All night, all night)
[05:40.08] (All night, all night)
[05:44.48] (All night, all night)
[05:48.62] (All night, all night)
[05:59.62] 
[05:53.13] (All night, all night)
[05:57.57] (All night, all night)
[06:01.87] (All night, all night)
[06:06.25] (All night, all night)
[06:10.67] (All night, all night)
[06:15.11] (All night, all night)
[06:19.57] (All night, all night)