[00:19.74] Well, my friends, the time has come
[00:23.72] Raise the roof and have some fun
[00:28.47] Throw away the work to be done
[00:32.63] Let the music play on
[00:36.63] Everybody sing, everybody dance
[00:40.74] Lose yourself in wild romance
[00:55.24] 
[00:44.29] We're going to party, karamu, fiesta, forever
[00:49.75] Come on and sing along
[00:53.19] We're going to party, karamu, fiesta, forever
[00:59.64] Come on and sing along
[01:10.64] 
[01:02.80] All night long (all night), all night (all night)
[01:07.08] All night long (all night), all night (all night)
[01:11.39] All night long (all night), all night (all night)
[01:15.99] All night long (all night), oh yeah (all night)
[01:39.49] 
[01:22.41] People dancing all in the street
[01:26.14] See the rhythm all in their feet
[01:30.38] Life is good, wild and sweet
[01:34.67] Let the music play on
[01:39.27] Feel it in your heart and feel it in your soul
[01:44.01] Let the music take control
[01:57.01] 
[01:47.25] We're going to party, liming, fiesta, forever
[01:53.62] Come on and sing my song
[02:05.62] 
[01:56.58] All night long (all night), oh (all night)
[02:01.12] All night long (all night), yeah (all night)
[02:05.36] All night long (all night), yeah (all night)
[02:09.79] All night long (all night, all night)
[02:28.29] 
[02:15.74] Yeah, once you get started, you can't sit down
[02:22.80] Come join the fun, it's a merry-go-round
[02:29.46] Everyone's dancing their troubles away
[02:36.46] Come join our party, see how we play
[02:54.46] 
[02:50.91] Tam bo li de say de moi ya, yeah, jambo jambo
[02:53.49] Way to parti o we goin' oh, jambali
[02:57.97] Tam bo li de say de moi ya, yeah, jambo jambo
[03:06.19] Oh, oh, oh, oh, yes
[03:10.42] We're gonna have a party, yeah, ugh
[03:27.92] 
[03:13.20] All night long (all night), all night (all night)
[03:16.12] All night long (all night), yeah (all night)
[03:20.69] All night long (all night), all night (all night)
[03:26.37] All night long (all night), oh (all night)
[03:47.37] 
[03:32.13] We're going to party, karamu, fiesta, forever
[03:34.33] Come on and sing along
[03:34.66] We're going to party, karamu, fiesta, forever
[03:35.00] Come on and sing my song now
[03:49.00] 
[03:35.32] All night long (all night), all night (all night)
[03:35.74] All night long (all night), all night (all night)
[03:36.00] All night long (all night), all night (all night)
[03:36.45] All night long (all night), oh (all night)
[03:57.45] 
[03:36.83] All night (all night), all night (all night)
[03:37.28] All night (all night), all night (all night)
[03:37.52] All night (all night), all night (all night)
[03:37.84] All night (all night), all night (all night)
[03:59.84] 
[03:38.33] Everyone you meet
[03:38.64] They're jamming in the street, all night long (all night)
[03:39.22] Yeah, I said, everyone you meet
[03:43.05] They're jamming in the street, all night long (all night)
[03:49.69] Feel good, feel good
[03:59.69] 
[03:53.80] (All night, all night)
[03:54.88] (All night, all night)
[03:57.38] (All night, all night)
[03:59.35] (All night, all night)
[04:01.65] (All night, all night)
[04:03.89] (All night, all night)
[04:14.89] 
[04:05.94] (All night, all night)
[04:06.42] (All night, all night)
[04:06.99] (All night, all night)
[04:07.26] (All night, all night)
[04:07.63] (All night, all night)
[04:08.03] (All night, all night)
[04:08.55] (All night, all night)