[00:28.17] Well, my friends, the time has come
[00:32.06] Raise the roof and have some fun
[00:36.84] Throw away the work to be done
[00:41.46] Let the music play on
[00:46.01] Everybody sing, everybody dance
[00:50.16] Lose yourself in wild romance
[01:04.66] 
[00:52.88] We're going to party, karamu, fiesta, forever
[00:59.56] Come on and sing along
[01:01.65] We're going to party, karamu, fiesta, forever
[01:08.34] Come on and sing along
[01:19.34] 
[01:11.24] All night long (all night), all night (all night)
[01:15.70] All night long (all night), all night (all night)
[01:20.38] All night long (all night), all night (all night)
[01:24.54] All night long (all night), oh yeah (all night)
[01:48.04] 
[01:31.09] People dancing all in the street
[01:35.33] See the rhythm all in their feet
[01:39.48] Life is good, wild and sweet
[01:44.51] Let the music play on
[01:48.66] Feel it in your heart and feel it in your soul
[01:53.05] Let the music take control
[02:06.05] 
[01:55.86] We're going to party, liming, fiesta, forever
[02:02.32] Come on and sing my song
[02:14.32] 
[02:14.16] All night long (all night), oh (all night)
[02:18.63] All night long (all night), yeah (all night)
[02:23.02] All night long (all night), yeah (all night)
[02:27.54] All night long (all night, all night)
[02:46.04] 
[02:32.11] Yeah, once you get started, you can't sit down
[02:40.80] Come join the fun, it's a merry-go-round
[02:48.51] Everyone's dancing their troubles away
[02:56.02] Come join our party, see how we play
[03:14.02] 
[03:12.93] Tam bo li de say de moi ya, yeah, jambo jambo
[03:17.19] Way to parti o we goin' oh, jambali
[03:21.48] Tam bo li de say de moi ya, yeah, jambo jambo
[03:28.27] Oh, oh, oh, oh, yes
[03:32.25] We're gonna have a party, yeah, ugh
[03:49.75] 
[03:35.80] All night long (all night), all night (all night)
[03:40.13] All night long (all night), yeah (all night)
[03:44.54] All night long (all night), all night (all night)
[03:49.06] All night long (all night), oh (all night)
[04:10.06] 
[04:11.29] We're going to party, karamu, fiesta, forever
[04:17.98] Come on and sing along
[04:20.10] We're going to party, karamu, fiesta, forever
[04:26.79] Come on and sing my song now
[04:40.79] 
[04:29.66] All night long (all night), all night (all night)
[04:34.05] All night long (all night), all night (all night)
[04:38.60] All night long (all night), all night (all night)
[04:42.99] All night long (all night), oh (all night)
[05:03.99] 
[04:47.93] All night (all night), all night (all night)
[04:52.50] All night (all night), all night (all night)
[04:56.76] All night (all night), all night (all night)
[05:01.30] All night (all night), all night (all night)
[05:23.30] 
[05:06.58] Everyone you meet
[05:08.59] They're jamming in the street, all night long (all night)
[05:13.75] Yeah, I said, everyone you meet
[05:17.30] They're jamming in the street, all night long (all night)
[05:22.52] Feel good, feel good
[05:32.52] 
[05:26.49] (All night, all night)
[05:31.11] (All night, all night)
[05:35.63] (All night, all night)
[05:40.00] (All night, all night)
[05:44.44] (All night, all night)
[05:48.65] (All night, all night)
[05:59.65] 
[05:53.11] (All night, all night)
[05:57.52] (All night, all night)
[06:01.83] (All night, all night)
[06:06.25] (All night, all night)
[06:10.63] (All night, all night)
[06:15.16] (All night, all night)
[06:19.51] (All night, all night)